01001 xx we Electeur mot_de_passe 01 1 11 1999 0
01002 ww re candidat mot_de_passe 01 2 1 1999 -1
01003 qq zt Electeur mot_de_passe 01 3 12 1999 0
01004 tt uz agant mot_de_passe 01 4 8 1999 -1
01005 zz iu Electeur mot_de_passe 01 5 9 1999 1
01006 pp op Electeur mot_de_passe 01 6 10 1999 1
01007 oo as Electeur mot_de_passe 01 7 2 1999 2
01008 aa sd Electeur mot_de_passe 01 8 3 1999 3
01009 dd df Electeur mot_de_passe 01 9 4 1999 2
01010 ss gf Electeur mot_de_passe 01 10 5 1999 5
01011 ff hg Electeur mot_de_passe 01 11 7 1999 5
01012 cc hj Electeur mot_de_passe 01 12 6 1999 2
01013 vv jk Electeur mot_de_passe 01 13 12 1999 3
01014 bb kl Electeur mot_de_passe 02 14 3 1999 1
01015 nn yx Electeur mot_de_passe 02 15 8 1999 1
01016 mm cx Electeur mot_de_passe 02 16 3 1999 0
01017 uu cv Electeur mot_de_passe 02 17 12 1999 1
01018 gg bv Electeur mot_de_passe 02 18 4 1999 0
01019 hh nb agant mot_de_passe 02 19 6 1999 -1
01020 bb mn Electeur mot_de_passe 03 20 4 1999 1
01021 ll qw Electeur mot_de_passe 03 21 5 1999 5
01022 rr we Electeur mot_de_passe 03 22 8 1999 0
01023 ii er agant mot_de_passe 03 1 10 1999 -1
