01001 xx we  femme Electeur mot_de_passe 01 1 11 1999 0 -1
01002 ww re femme candidat mot_de_passe 01 2 1 1999 -1 -1
01003 qq zt femme Electeur mot_de_passe 01 3 12 1999 0 0
01004 tt uz femme agant mot_de_passe 01 4 8 1999 -1 -1
01005 zz iu femme Electeur mot_de_passe 01 5 9 1999 1 1
01006 pp op femme Electeur mot_de_passe 01 6 10 1999 1 1
01007 oo as femme Electeur mot_de_passe 01 7 2 1999 2 1
01008 aa sd femme Electeur mot_de_passe 01 8 3 1999 3 1
01009 dd df femme Electeur mot_de_passe 01 9 4 1999 2 2
01010 ss gf femme Electeur mot_de_passe 01 10 5 1999 5 5
01011 ff hg femme Electeur mot_de_passe 01 11 7 1999 5 4
01012 cc hj femme Electeur mot_de_passe 01 12 6 1999 2 1
01013 vv jk femme Electeur mot_de_passe 01 13 12 1999 -1 -1
01014 bb kl femme Electeur mot_de_passe 02 14 3 1999 1 1
01015 nn yx hommeElecteur mot_de_passe 02 15 8 1999 1 1
01016 mm cx homme Electeur mot_de_passe 02 16 3 1999 -1 -1
01017 uu cv homme Electeur mot_de_passe 02 17 12 1999 1 1
01018 gg bv homme Electeur mot_de_passe 02 18 4 1999 0 0
01019 hh nb homme agant mot_de_passe 02 19 6 1999 -1 -1
01020 bb mn homme Electeur mot_de_passe 03 20 4 1999 1 1
01021 ll qw homme Electeur mot_de_passe 03 21 5 1999 5 5
01022 rr we homme Electeur mot_de_passe 03 22 8 1999 0 0
01023 ii er homme agant mot_de_passe 03 1 10 1999 -1 -1
